{
    "name": "yerandi/application",
    "description": "Signaturit kata",
    "require": {
        "phpunit/phpunit": "^8.5"
    },
    "authors": [
        {
            "name": "yerandi",
            "email": "yeran.marcello@gmail.com"
        }
    ]
}
